# base mysql
DB_HOST      = localhost
DB_ROOT      = root
DB_ROOT_PSWD = example
DB_NAME      = distributech
DB_USER      = dist_user
DB_PSWD      = dist_pass

# chemin
DATA_LOG       = /data/log
DATA_IN        = /data/in
DATA_TREATED   = /data/treated
DATA_STOCK      = /data/stock

# sqlite
SQLITE_DB_PATH = /data/base_stock.sqlite

# docker
MYSQL_ROOT_PASSWORD = example
MYSQL_PORT = 3306
ADMINER_PORT = 8080

